{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l4OyhPGo2vLe5OLg5JST1",
      "type": "rectangle",
      "x": 249.57421875,
      "y": 113.71875,
      "width": 76,
      "height": 99.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 441490124,
      "version": 113,
      "versionNonce": 1994433996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u9MIdWx5EzUJv6p6dTJAn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h5YMVDhWxmRnkvkzw0dMR"
        }
      ],
      "updated": 1727343315956,
      "link": null,
      "locked": false
    },
    {
      "id": "h5YMVDhWxmRnkvkzw0dMR",
      "type": "text",
      "x": 261.39023193717003,
      "y": 153.333984375,
      "width": 52.36797362565994,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 413380468,
      "version": 10,
      "versionNonce": 1157142220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343385036,
      "link": null,
      "locked": false,
      "text": "MYSQL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l4OyhPGo2vLe5OLg5JST1",
      "originalText": "MYSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1872929140,
      "index": "al",
      "isDeleted": false,
      "id": "5z1yM6iZ68MWVOFTy4SUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.791015625,
      "y": 280.619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.33984375,
      "height": 99.23046875,
      "seed": 74150004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YAhxoi0HOzaRS7BgteWzU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GUbVN5_rvP_JublP7Q794"
        }
      ],
      "updated": 1727343316072,
      "link": null,
      "locked": false
    },
    {
      "id": "GUbVN5_rvP_JublP7Q794",
      "type": "text",
      "x": 259.0609588623047,
      "y": 310.234375,
      "width": 58.799957275390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1856792908,
      "version": 19,
      "versionNonce": 898539636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343387320,
      "link": null,
      "locked": false,
      "text": "Dynamo\nDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5z1yM6iZ68MWVOFTy4SUF",
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 195119948,
      "index": "am",
      "isDeleted": false,
      "id": "KkUSfsjRMKgoirP9VDkAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.599609375,
      "y": 473.189453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.33984375,
      "height": 99.23046875,
      "seed": 1449792372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9J-y7-9GjL_ERVL65PWXO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0hM5Jierji7vwkZeSIxXR"
        }
      ],
      "updated": 1727343326026,
      "link": null,
      "locked": false
    },
    {
      "id": "0hM5Jierji7vwkZeSIxXR",
      "type": "text",
      "x": 264.7095489501953,
      "y": 502.8046875,
      "width": 55.119964599609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1355333108,
      "version": 19,
      "versionNonce": 168871540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343391120,
      "link": null,
      "locked": false,
      "text": "Server \nlogs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KkUSfsjRMKgoirP9VDkAb",
      "originalText": "    Server logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9MIdWx5EzUJv6p6dTJAn",
      "type": "arrow",
      "x": 327.04296875,
      "y": 159.1328125,
      "width": 96.56640625,
      "height": 1.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2034606708,
      "version": 128,
      "versionNonce": 1156579956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343251082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.56640625,
          -1.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l4OyhPGo2vLe5OLg5JST1",
        "focus": -0.06738174612465908,
        "gap": 2.12890625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YAhxoi0HOzaRS7BgteWzU",
      "type": "arrow",
      "x": 329.140625,
      "y": 325.203125,
      "width": 89.57421875,
      "height": 0.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1420896372,
      "version": 71,
      "versionNonce": 184892492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343262260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.57421875,
          -0.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5z1yM6iZ68MWVOFTy4SUF",
        "focus": -0.09479339634426334,
        "gap": 3.009765625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9J-y7-9GjL_ERVL65PWXO",
      "type": "arrow",
      "x": 333.921875,
      "y": 522.13671875,
      "width": 88.0078125,
      "height": 1.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1444581324,
      "version": 69,
      "versionNonce": 1985619444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343269252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.0078125,
          -1.97265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KkUSfsjRMKgoirP9VDkAb",
        "focus": 0.00526461164583389,
        "gap": 3.982421875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HRxrSt9Wkd1ALlkvw1i3N",
      "type": "rectangle",
      "x": 429.20703125,
      "y": 111.0859375,
      "width": 64.9375,
      "height": 96.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2115698764,
      "version": 432,
      "versionNonce": 728241356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gMt0Lp5giRkWtGJuIuU7x"
        },
        {
          "id": "BbVeH2AzCMixGn1Gj9kAS",
          "type": "arrow"
        }
      ],
      "updated": 1727343407383,
      "link": null,
      "locked": false
    },
    {
      "id": "gMt0Lp5giRkWtGJuIuU7x",
      "type": "text",
      "x": 444.331787109375,
      "y": 149.11328125,
      "width": 34.68798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1331051508,
      "version": 93,
      "versionNonce": 1376167412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343382607,
      "link": null,
      "locked": false,
      "text": "DMS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HRxrSt9Wkd1ALlkvw1i3N",
      "originalText": "DMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 533569484,
      "index": "as",
      "isDeleted": false,
      "id": "YjBLhLfs0tZUs4HYr6xdI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.724609375,
      "y": 278.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.46484375000001,
      "height": 93.47656249999999,
      "seed": 591928780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ig6icwvNQaGrrZQerEYh"
        },
        {
          "id": "5XdY4RGX6tVkiVp_M0R6b",
          "type": "arrow"
        }
      ],
      "updated": 1727343457439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 833810252,
      "index": "at",
      "isDeleted": false,
      "id": "1ig6icwvNQaGrrZQerEYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.3010482788086,
      "y": 285.23046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.31196594238281,
      "height": 80,
      "seed": 1251640396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727343375884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Kinesi\ns \nstrea\nms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjBLhLfs0tZUs4HYr6xdI",
      "originalText": "Kinesis streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-vDS1clBEpR-YK7lYDwp",
      "type": "rectangle",
      "x": 420.93359375,
      "y": 447.8359375,
      "width": 89.8359375,
      "height": 147.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1333078644,
      "version": 128,
      "versionNonce": 1681959028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mHOUnBu2Ig8aX9YP4C0W4"
        },
        {
          "id": "WQGRwiW1btMm42SYqyGz7",
          "type": "arrow"
        }
      ],
      "updated": 1727343465247,
      "link": null,
      "locked": false
    },
    {
      "id": "mHOUnBu2Ig8aX9YP4C0W4",
      "type": "text",
      "x": 428.0435829460621,
      "y": 511.75390625,
      "width": 75.61595910787582,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1671905140,
      "version": 72,
      "versionNonce": 1066584268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343863247,
      "link": null,
      "locked": false,
      "text": "Kafka MQ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W-vDS1clBEpR-YK7lYDwp",
      "originalText": "Kafka MQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbVeH2AzCMixGn1Gj9kAS",
      "type": "arrow",
      "x": 495.5078125,
      "y": 158.9375,
      "width": 67.01171875,
      "height": 0.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 156813260,
      "version": 66,
      "versionNonce": 1318960716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343407383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.01171875,
          0.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HRxrSt9Wkd1ALlkvw1i3N",
        "focus": -0.008790292283548393,
        "gap": 1.36328125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7SBfqWFmIg4KxAjvBCDp9",
      "type": "rectangle",
      "x": 565.265625,
      "y": 115.54296875,
      "width": 105.84765625,
      "height": 90.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 946835316,
      "version": 166,
      "versionNonce": 1751128948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-SuUKwg4loswxbO0Hwomx"
        },
        {
          "id": "idaj6Rit25GNcoW4weAsr",
          "type": "arrow"
        },
        {
          "id": "5XdY4RGX6tVkiVp_M0R6b",
          "type": "arrow"
        },
        {
          "id": "WQGRwiW1btMm42SYqyGz7",
          "type": "arrow"
        }
      ],
      "updated": 1727343465247,
      "link": null,
      "locked": false
    },
    {
      "id": "-SuUKwg4loswxbO0Hwomx",
      "type": "text",
      "x": 572.2134796082973,
      "y": 140.884765625,
      "width": 91.9519470334053,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1012474444,
      "version": 23,
      "versionNonce": 1718736844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343422390,
      "link": null,
      "locked": false,
      "text": "EMR (Spark\njobs)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SBfqWFmIg4KxAjvBCDp9",
      "originalText": "EMR (Spark jobs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idaj6Rit25GNcoW4weAsr",
      "type": "arrow",
      "x": 675.76953125,
      "y": 161.5703125,
      "width": 86.2265625,
      "height": 0.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 325014732,
      "version": 85,
      "versionNonce": 826686708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343426957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.2265625,
          -0.8046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7SBfqWFmIg4KxAjvBCDp9",
        "focus": 0.026680043397958975,
        "gap": 4.65625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bbbSRXp_o6je2hFLDQAdN",
      "type": "rectangle",
      "x": 754.8828125,
      "y": 108.00390625,
      "width": 133,
      "height": 115.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1044224332,
      "version": 127,
      "versionNonce": 794069580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QWhmGYVzHzEnBTk6YAsUD"
        },
        {
          "id": "eX3bUYU5SF0jm85Iffw3n",
          "type": "arrow"
        },
        {
          "id": "PunfXJmi7WJlw9FQsyHui",
          "type": "arrow"
        }
      ],
      "updated": 1727343805637,
      "link": null,
      "locked": false
    },
    {
      "id": "QWhmGYVzHzEnBTk6YAsUD",
      "type": "text",
      "x": 759.9908571243286,
      "y": 145.828125,
      "width": 122.78391075134277,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1172893684,
      "version": 36,
      "versionNonce": 1194703308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343446603,
      "link": null,
      "locked": false,
      "text": "Bronze layer\n    (Raw S3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbbSRXp_o6je2hFLDQAdN",
      "originalText": "Bronze layer\n    (Raw S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XdY4RGX6tVkiVp_M0R6b",
      "type": "arrow",
      "x": 489,
      "y": 324.52734375,
      "width": 74.359375,
      "height": 155.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1320283124,
      "version": 114,
      "versionNonce": 1595917900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343457440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.359375,
          -155.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YjBLhLfs0tZUs4HYr6xdI",
        "focus": 0.564589679445194,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7SBfqWFmIg4KxAjvBCDp9",
        "focus": 0.6808866084912254,
        "gap": 1.90625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WQGRwiW1btMm42SYqyGz7",
      "type": "arrow",
      "x": 514.6484375,
      "y": 512.6875,
      "width": 50.2734375,
      "height": 331.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 537483724,
      "version": 106,
      "versionNonce": 1417378292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343465247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.2734375,
          -331.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W-vDS1clBEpR-YK7lYDwp",
        "focus": 0.845075981650203,
        "gap": 3.87890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7SBfqWFmIg4KxAjvBCDp9",
        "focus": 0.8402268304478553,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eX3bUYU5SF0jm85Iffw3n",
      "type": "arrow",
      "x": 814.91796875,
      "y": 225.51953125,
      "width": 0.3203125,
      "height": 80.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1803472500,
      "version": 111,
      "versionNonce": 1475582028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343472321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3203125,
          80.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bbbSRXp_o6je2hFLDQAdN",
        "focus": 0.10045832880212763,
        "gap": 1.8671875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1794866252,
      "index": "b05",
      "isDeleted": false,
      "id": "Th5aAkFlP23pUGeqK8chy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.076171875,
      "y": 308.931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.84765625,
      "height": 90.68359375,
      "seed": 1488652404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x4D6nE71h3Dc7yZL3xyYa"
        },
        {
          "id": "Dt0IBIGu2vKYLX0ig3LoP",
          "type": "arrow"
        }
      ],
      "updated": 1727343502130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 746126324,
      "index": "b06",
      "isDeleted": false,
      "id": "x4D6nE71h3Dc7yZL3xyYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.0240264832973,
      "y": 334.2734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.9519470334053,
      "height": 40,
      "seed": 178903540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727343480952,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "EMR (Spark\njobs)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Th5aAkFlP23pUGeqK8chy",
      "originalText": "EMR (Spark jobs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1081632372,
      "index": "b07",
      "isDeleted": false,
      "id": "MUMz7LXP7iS8UjSPbon8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.30859375,
      "y": 473.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 115.6484375,
      "seed": 1955994316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a-7pbIP2z3u-YeLdCJllT"
        },
        {
          "id": "Dt0IBIGu2vKYLX0ig3LoP",
          "type": "arrow"
        },
        {
          "id": "mn5t1UR8Ny-BDB_4b6LVD",
          "type": "arrow"
        },
        {
          "id": "jnjiUUamDVRvvKvRez7OT",
          "type": "arrow"
        }
      ],
      "updated": 1727343809454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1146307532,
      "index": "b08",
      "isDeleted": false,
      "id": "a-7pbIP2z3u-YeLdCJllT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.6566209793091,
      "y": 511.28515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.30394554138184,
      "height": 40,
      "seed": 455139660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727343508987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Silver layer\n    (S3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MUMz7LXP7iS8UjSPbon8f",
      "originalText": "Silver layer\n    (S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dt0IBIGu2vKYLX0ig3LoP",
      "type": "arrow",
      "x": 818.5234375,
      "y": 398.265625,
      "width": 2.99609375,
      "height": 76.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1875910988,
      "version": 91,
      "versionNonce": 828248780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343502130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.99609375,
          76.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Th5aAkFlP23pUGeqK8chy",
        "focus": 0.003759742709735357,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MUMz7LXP7iS8UjSPbon8f",
        "focus": -0.0880698397003376,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mn5t1UR8Ny-BDB_4b6LVD",
      "type": "arrow",
      "x": 827.71484375,
      "y": 589.7265625,
      "width": 0,
      "height": 79.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1624621260,
      "version": 91,
      "versionNonce": 379209076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343515657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MUMz7LXP7iS8UjSPbon8f",
        "focus": 0.03148496240601504,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1415390668,
      "index": "b0B",
      "isDeleted": false,
      "id": "PBltX4XEO5XqCNjTbEKLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.7890625,
      "y": 672.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 115.6484375,
      "seed": 1089057484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XI6e2TFG7h3HFZJfD9vXt"
        },
        {
          "id": "h0YVpYiKNSXMJU3Kxi0-H",
          "type": "arrow"
        }
      ],
      "updated": 1727343813279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1656722764,
      "index": "b0C",
      "isDeleted": false,
      "id": "XI6e2TFG7h3HFZJfD9vXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1370897293091,
      "y": 710.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.30394554138184,
      "height": 40,
      "seed": 1229027660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727343529379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Gold layer\n    (S3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PBltX4XEO5XqCNjTbEKLG",
      "originalText": "Gold layer\n    (S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdldusmxMYypdNIeOKqXJ",
      "type": "rectangle",
      "x": 1373.6640625,
      "y": 84.76171875,
      "width": 595.62109375,
      "height": 577.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 310096460,
      "version": 305,
      "versionNonce": 1191513204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343554647,
      "link": null,
      "locked": false
    },
    {
      "id": "uNMniOQPFS5Pn-EefH2HD",
      "type": "rectangle",
      "x": 1442.36328125,
      "y": 141.984375,
      "width": 138.5703125,
      "height": 93.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 689135092,
      "version": 193,
      "versionNonce": 1443851980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yxMtvSqfUgfCO13k5ECzt"
        },
        {
          "id": "hdufannD7KEVEIOlWbJnn",
          "type": "arrow"
        },
        {
          "id": "A2IlyGFwP9S8qvvkETF5t",
          "type": "arrow"
        },
        {
          "id": "oovumARe6obMyosuAkSxa",
          "type": "arrow"
        },
        {
          "id": "y4aIPr-_lWF4ZQS2x6rQe",
          "type": "arrow"
        },
        {
          "id": "baAF6NV-9_-CLVcL20e1V",
          "type": "arrow"
        }
      ],
      "updated": 1727343701589,
      "link": null,
      "locked": false
    },
    {
      "id": "yxMtvSqfUgfCO13k5ECzt",
      "type": "text",
      "x": 1476.8084564208984,
      "y": 178.546875,
      "width": 69.67996215820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 1111119820,
      "version": 17,
      "versionNonce": 1598645836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343586550,
      "link": null,
      "locked": false,
      "text": "DQS web",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNMniOQPFS5Pn-EefH2HD",
      "originalText": "DQS web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1389304948,
      "index": "b0F",
      "isDeleted": false,
      "id": "V-DyiJZTMy1VIaow_pCGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.453125,
      "y": 142.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.5703125,
      "height": 93.125,
      "seed": 1235160948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iLbE44m3jMARQ070HYpdp",
          "type": "arrow"
        },
        {
          "id": "A7nxI37qqhsI9duBaogBJ",
          "type": "arrow"
        }
      ],
      "updated": 1727343824790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1973824460,
      "index": "b0G",
      "isDeleted": false,
      "id": "4m-YbJFEFFX8mCuYjw7IF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.796875,
      "y": 347.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.5703125,
      "height": 93.125,
      "seed": 2075677684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l75Rsq_qUBLEehnsf9_LK"
        },
        {
          "id": "BGCy6c39nCC5dRyKqH_V0",
          "type": "arrow"
        }
      ],
      "updated": 1727343658057,
      "link": null,
      "locked": false
    },
    {
      "id": "l75Rsq_qUBLEehnsf9_LK",
      "type": "text",
      "x": 1487.0500564575195,
      "y": 374.25,
      "width": 62.06394958496094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 1828567284,
      "version": 10,
      "versionNonce": 1258341708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343614791,
      "link": null,
      "locked": false,
      "text": "Dolphin \nMaster",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4m-YbJFEFFX8mCuYjw7IF",
      "originalText": "Dolphin \nMaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1284037836,
      "index": "b0H",
      "isDeleted": false,
      "id": "dU2CcKGeIDmOnCSII1-Mo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.66796875,
      "y": 343.10546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.5703125,
      "height": 93.125,
      "seed": 1911679092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lqu1gpMqCkniH_xP6UGbe"
        },
        {
          "id": "aBSD8ueHk8nwv81F7aRYA",
          "type": "arrow"
        }
      ],
      "updated": 1727343647932,
      "link": null,
      "locked": false
    },
    {
      "id": "lqu1gpMqCkniH_xP6UGbe",
      "type": "text",
      "x": 1775.9211502075195,
      "y": 369.66796875,
      "width": 62.06394958496094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 469489484,
      "version": 7,
      "versionNonce": 249558476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343618192,
      "link": null,
      "locked": false,
      "text": "Dolphin \nAPI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dU2CcKGeIDmOnCSII1-Mo",
      "originalText": "Dolphin \nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IbZi43ij0sbmLDhH5DI3-",
      "type": "text",
      "x": 1775.3359375,
      "y": 167.83984375,
      "width": 62.06394958496094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 383543156,
      "version": 58,
      "versionNonce": 393807436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343604029,
      "link": null,
      "locked": false,
      "text": "Dolphin \nworker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dolphin \nworker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYV46B7g5J9oD4rMpmv9_",
      "type": "ellipse",
      "x": 1625.51171875,
      "y": 518.04296875,
      "width": 95.30859375,
      "height": 88.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 359947892,
      "version": 149,
      "versionNonce": 948873420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VzmMe55hKK0tgWIHtm7SH"
        },
        {
          "id": "hdufannD7KEVEIOlWbJnn",
          "type": "arrow"
        },
        {
          "id": "aBSD8ueHk8nwv81F7aRYA",
          "type": "arrow"
        },
        {
          "id": "iLbE44m3jMARQ070HYpdp",
          "type": "arrow"
        },
        {
          "id": "BGCy6c39nCC5dRyKqH_V0",
          "type": "arrow"
        }
      ],
      "updated": 1727343658057,
      "link": null,
      "locked": false
    },
    {
      "id": "VzmMe55hKK0tgWIHtm7SH",
      "type": "text",
      "x": 1646.7853523391807,
      "y": 542.533240650031,
      "width": 52.36797362565994,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1899002996,
      "version": 24,
      "versionNonce": 55513292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343636660,
      "link": null,
      "locked": false,
      "text": "MYSQL\n(RDS)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QYV46B7g5J9oD4rMpmv9_",
      "originalText": "MYSQL  \n(RDS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdufannD7KEVEIOlWbJnn",
      "type": "arrow",
      "x": 1577.7734375,
      "y": 183.203125,
      "width": 70.15234375,
      "height": 348.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1812845428,
      "version": 128,
      "versionNonce": 776885324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343641519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.15234375,
          348.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uNMniOQPFS5Pn-EefH2HD",
        "focus": -0.8543815772336543,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QYV46B7g5J9oD4rMpmv9_",
        "focus": -0.3939328584450827,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aBSD8ueHk8nwv81F7aRYA",
      "type": "arrow",
      "x": 1732.51953125,
      "y": 391.4921875,
      "width": 36.60546875,
      "height": 130.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2102450548,
      "version": 100,
      "versionNonce": 728458060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343647932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.60546875,
          130.5859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dU2CcKGeIDmOnCSII1-Mo",
        "focus": 0.8977963336505262,
        "gap": 5.1484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QYV46B7g5J9oD4rMpmv9_",
        "focus": 0.23242272546224807,
        "gap": 1.2032946023461903,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iLbE44m3jMARQ070HYpdp",
      "type": "arrow",
      "x": 1736.453125,
      "y": 188.91796875,
      "width": 68.01171875,
      "height": 332.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1709963892,
      "version": 126,
      "versionNonce": 539604684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343652317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.01171875,
          332.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V-DyiJZTMy1VIaow_pCGV",
        "focus": 0.866813588946168,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QYV46B7g5J9oD4rMpmv9_",
        "focus": -0.2695867207060779,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BGCy6c39nCC5dRyKqH_V0",
      "type": "arrow",
      "x": 1588.16015625,
      "y": 396.20703125,
      "width": 52.5546875,
      "height": 143.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 59735796,
      "version": 94,
      "versionNonce": 34001484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343658057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.5546875,
          143.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4m-YbJFEFFX8mCuYjw7IF",
        "focus": -0.8028238634358164,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QYV46B7g5J9oD4rMpmv9_",
        "focus": -0.4753970960772559,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "29ZdGDyKdajsDCfnYmeAk",
      "type": "rectangle",
      "x": 1456.875,
      "y": -136.24609375,
      "width": 107.00390625,
      "height": 56.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1866196428,
      "version": 146,
      "versionNonce": 1037643340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b6pUM0SYtPMCvt8bI_mE0"
        },
        {
          "id": "A2IlyGFwP9S8qvvkETF5t",
          "type": "arrow"
        }
      ],
      "updated": 1727343676794,
      "link": null,
      "locked": false
    },
    {
      "id": "b6pUM0SYtPMCvt8bI_mE0",
      "type": "text",
      "x": 1492.3129654228687,
      "y": -118.068359375,
      "width": 36.12797540426254,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 793769204,
      "version": 57,
      "versionNonce": 28673228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343676794,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29ZdGDyKdajsDCfnYmeAk",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2IlyGFwP9S8qvvkETF5t",
      "type": "arrow",
      "x": 1507.024243485846,
      "y": -78.890625,
      "width": 2.983569014154,
      "height": 219.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 251072972,
      "version": 238,
      "versionNonce": 1690514292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343681467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.983569014154,
          219.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "29ZdGDyKdajsDCfnYmeAk",
        "focus": 0.06956502287218484,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uNMniOQPFS5Pn-EefH2HD",
        "focus": -0.014258491269238697,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oovumARe6obMyosuAkSxa",
      "type": "arrow",
      "x": 1440.26171875,
      "y": 178.0625,
      "width": 207.08203125,
      "height": 183.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 810243148,
      "version": 168,
      "versionNonce": 600653388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727343754052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.08203125,
          -183.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uNMniOQPFS5Pn-EefH2HD",
        "focus": -0.48864696788510453,
        "gap": 2.1015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wMq3cgsVCIK9sX5rmZcKl",
        "focus": -0.5777226366494455,
        "gap": 5.375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y4aIPr-_lWF4ZQS2x6rQe",
      "type": "arrow",
      "x": 1438.62109375,
      "y": 179.984375,
      "width": 210.83984375,
      "height": 3.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1265757556,
      "version": 144,
      "versionNonce": 449354100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343696514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.83984375,
          -3.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uNMniOQPFS5Pn-EefH2HD",
        "focus": 0.1546046990772486,
        "gap": 3.7421875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "baAF6NV-9_-CLVcL20e1V",
      "type": "arrow",
      "x": 1438.53125,
      "y": 179.359375,
      "width": 206.734375,
      "height": 177.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1873306828,
      "version": 134,
      "versionNonce": 1142621644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343740119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.734375,
          177.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uNMniOQPFS5Pn-EefH2HD",
        "focus": 0.6787637442287062,
        "gap": 3.83203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Px45fRSsNefGcajtelZwg",
        "focus": 0.46195528520593193,
        "gap": 5.044921875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wMq3cgsVCIK9sX5rmZcKl",
      "type": "rectangle",
      "x": 1133.30078125,
      "y": -49.5234375,
      "width": 94.50390625,
      "height": 103.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 732566900,
      "version": 177,
      "versionNonce": 1292489164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oovumARe6obMyosuAkSxa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xvKsY1BS3CFt0mD2tJcNa"
        }
      ],
      "updated": 1727343754203,
      "link": null,
      "locked": false
    },
    {
      "id": "xvKsY1BS3CFt0mD2tJcNa",
      "type": "text",
      "x": 1140.1847610473633,
      "y": -27.982421875,
      "width": 80.73594665527344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VG",
      "roundness": null,
      "seed": 1205342068,
      "version": 40,
      "versionNonce": 1261539532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343986965,
      "link": null,
      "locked": false,
      "text": "Monitoring\n/Alerting \nplatform",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMq3cgsVCIK9sX5rmZcKl",
      "originalText": "Monitoring/Alerting platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1954991348,
      "index": "b0W",
      "isDeleted": false,
      "id": "APeBGMCkffN28VjodRN8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.798828125,
      "y": 124.439453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.50390625,
      "height": 103.08203125,
      "seed": 74925556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qs-a8d4cwVGtEHHdvAevV"
        }
      ],
      "updated": 1727343759737,
      "link": null,
      "locked": false
    },
    {
      "id": "Qs-a8d4cwVGtEHHdvAevV",
      "type": "text",
      "x": 1135.5788116455078,
      "y": 145.98046875,
      "width": 80.94393920898438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 939673036,
      "version": 40,
      "versionNonce": 344844276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343793158,
      "link": null,
      "locked": false,
      "text": "DBA APIs\n(Source \nconnect)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APeBGMCkffN28VjodRN8Y",
      "originalText": "DBA APIs\n(Source connect)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 419424460,
      "index": "b0X",
      "isDeleted": false,
      "id": "Px45fRSsNefGcajtelZwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.248046875,
      "y": 307.830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.50390625,
      "height": 103.08203125,
      "seed": 1593711220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "baAF6NV-9_-CLVcL20e1V",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DD48aoSQpzgsV17NEsZPC"
        },
        {
          "id": "PunfXJmi7WJlw9FQsyHui",
          "type": "arrow"
        },
        {
          "id": "jnjiUUamDVRvvKvRez7OT",
          "type": "arrow"
        },
        {
          "id": "h0YVpYiKNSXMJU3Kxi0-H",
          "type": "arrow"
        }
      ],
      "updated": 1727343813279,
      "link": null,
      "locked": false
    },
    {
      "id": "DD48aoSQpzgsV17NEsZPC",
      "type": "text",
      "x": 1158.8680114746094,
      "y": 349.37109375,
      "width": 41.26397705078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 1631379020,
      "version": 7,
      "versionNonce": 1642081228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343796317,
      "link": null,
      "locked": false,
      "text": "Trino",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Px45fRSsNefGcajtelZwg",
      "originalText": "Trino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PunfXJmi7WJlw9FQsyHui",
      "type": "arrow",
      "x": 1127.33203125,
      "y": 353.234375,
      "width": 239.75390625,
      "height": 194.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1581820108,
      "version": 89,
      "versionNonce": 1749738444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343805637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.75390625,
          -194.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Px45fRSsNefGcajtelZwg",
        "focus": -0.4020356090007511,
        "gap": 4.916015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bbbSRXp_o6je2hFLDQAdN",
        "focus": -0.5401362719001395,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jnjiUUamDVRvvKvRez7OT",
      "type": "arrow",
      "x": 1129.90625,
      "y": 355.33984375,
      "width": 231.5390625,
      "height": 177.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 2025251316,
      "version": 65,
      "versionNonce": 1149314292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343809454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.5390625,
          177.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Px45fRSsNefGcajtelZwg",
        "focus": 0.47886027881983545,
        "gap": 2.341796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MUMz7LXP7iS8UjSPbon8f",
        "focus": 0.4952262934299235,
        "gap": 2.05859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h0YVpYiKNSXMJU3Kxi0-H",
      "type": "arrow",
      "x": 1130.5625,
      "y": 359.98828125,
      "width": 238.3984375,
      "height": 366.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1400844620,
      "version": 85,
      "versionNonce": 1830874956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343813279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.3984375,
          366.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Px45fRSsNefGcajtelZwg",
        "focus": 0.6011496688714679,
        "gap": 1.685546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PBltX4XEO5XqCNjTbEKLG",
        "focus": 0.6184293170934847,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A7nxI37qqhsI9duBaogBJ",
      "type": "arrow",
      "x": 1876.08203125,
      "y": 183.79296875,
      "width": 142.25,
      "height": 1.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 2102338252,
      "version": 101,
      "versionNonce": 1492556532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343824790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.25,
          1.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V-DyiJZTMy1VIaow_pCGV",
        "focus": -0.12454043234105762,
        "gap": 2.05859375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jyls6uU7Z7MJUBrky2Ra7",
      "type": "rectangle",
      "x": 2014.65625,
      "y": 136.078125,
      "width": 168.8671875,
      "height": 97.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1930533708,
      "version": 146,
      "versionNonce": 1929132236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "etu_GQajllBgRiqo-fINI",
          "type": "arrow"
        }
      ],
      "updated": 1727343883935,
      "link": null,
      "locked": false
    },
    {
      "id": "Qgcg2-96mmz02tYVuaHVl",
      "type": "text",
      "x": 2038.375,
      "y": 174.75390625,
      "width": 126.81591033935547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1861574772,
      "version": 66,
      "versionNonce": 700747084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343877883,
      "link": null,
      "locked": false,
      "text": "    Kafka MQ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Kafka MQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etu_GQajllBgRiqo-fINI",
      "type": "arrow",
      "x": 2182.4140625,
      "y": 179.83203125,
      "width": 79.34765625,
      "height": 1.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 200245452,
      "version": 94,
      "versionNonce": 1592156748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343883935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.34765625,
          -1.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jyls6uU7Z7MJUBrky2Ra7",
        "focus": -0.0750946280451883,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qb6gdpEpgj3fDc9VZAris",
      "type": "rectangle",
      "x": 2255.95703125,
      "y": 135.09375,
      "width": 137.90234375,
      "height": 89.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 2050763636,
      "version": 152,
      "versionNonce": 167137100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qco-SQ8hCQxhouRPRKvfO"
        },
        {
          "id": "T5ZLkul3vFyDKNrfZDW_1",
          "type": "arrow"
        }
      ],
      "updated": 1727343906099,
      "link": null,
      "locked": false
    },
    {
      "id": "qco-SQ8hCQxhouRPRKvfO",
      "type": "text",
      "x": 2271.308235168457,
      "y": 160.064453125,
      "width": 107.19993591308594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 759934708,
      "version": 36,
      "versionNonce": 719176948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343900816,
      "link": null,
      "locked": false,
      "text": "Worker (EMR \nspark jobs)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qb6gdpEpgj3fDc9VZAris",
      "originalText": "Worker (EMR spark jobs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5ZLkul3vFyDKNrfZDW_1",
      "type": "arrow",
      "x": 2394.51953125,
      "y": 173.640625,
      "width": 107.51171875,
      "height": 1.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1052776436,
      "version": 87,
      "versionNonce": 2097236172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343906099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.51171875,
          -1.59375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qb6gdpEpgj3fDc9VZAris",
        "focus": -0.11723374846264556,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RmOblzBa2FTs6SQ-Cp1Iz",
      "type": "rectangle",
      "x": 2502.25390625,
      "y": 136.984375,
      "width": 139.27734375,
      "height": 76.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 375819508,
      "version": 71,
      "versionNonce": 207956300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yT0Q_YTOiodSX-n3Urb2k"
        },
        {
          "id": "__A2t052ka74JbZzCeKnn",
          "type": "arrow"
        }
      ],
      "updated": 1727343930195,
      "link": null,
      "locked": false
    },
    {
      "id": "yT0Q_YTOiodSX-n3Urb2k",
      "type": "text",
      "x": 2532.3966083675623,
      "y": 165.380859375,
      "width": 78.99193951487541,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1928672844,
      "version": 12,
      "versionNonce": 1338221644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343912222,
      "link": null,
      "locked": false,
      "text": "ClickHouse",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RmOblzBa2FTs6SQ-Cp1Iz",
      "originalText": "ClickHouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfuxCQqpgJkKnACm81d4-",
      "type": "rectangle",
      "x": 2523.1484375,
      "y": 297.8671875,
      "width": 132.88671875,
      "height": 81.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1795008500,
      "version": 142,
      "versionNonce": 1004751308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hq-kAR2Oa4XyuE2P84neL"
        },
        {
          "id": "__A2t052ka74JbZzCeKnn",
          "type": "arrow"
        },
        {
          "id": "vgdu8vUu4D8Ra9uabI4G8",
          "type": "arrow"
        }
      ],
      "updated": 1727343942329,
      "link": null,
      "locked": false
    },
    {
      "id": "hq-kAR2Oa4XyuE2P84neL",
      "type": "text",
      "x": 2531.527847290039,
      "y": 328.498046875,
      "width": 116.12789916992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 768364236,
      "version": 16,
      "versionNonce": 1508849356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343925097,
      "link": null,
      "locked": false,
      "text": "Query platform",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfuxCQqpgJkKnACm81d4-",
      "originalText": "Query platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__A2t052ka74JbZzCeKnn",
      "type": "arrow",
      "x": 2582.109375,
      "y": 294.87890625,
      "width": 0.02734375,
      "height": 82.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1068748148,
      "version": 106,
      "versionNonce": 180576972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343930195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.02734375,
          -82.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cfuxCQqpgJkKnACm81d4-",
        "focus": -0.11280866742074186,
        "gap": 2.98828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RmOblzBa2FTs6SQ-Cp1Iz",
        "focus": -0.14725450321976288,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WQeGKT2ufBw8Srs4cf8RX",
      "type": "rectangle",
      "x": 2532.6875,
      "y": 455.97265625,
      "width": 134.01953125,
      "height": 72.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1912705780,
      "version": 84,
      "versionNonce": 1311253492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h9_Vi8UFPtJAUCr7lD-BU"
        },
        {
          "id": "vgdu8vUu4D8Ra9uabI4G8",
          "type": "arrow"
        },
        {
          "id": "QdMG6PutEdDNzJuHovRc9",
          "type": "arrow"
        }
      ],
      "updated": 1727343948216,
      "link": null,
      "locked": false
    },
    {
      "id": "h9_Vi8UFPtJAUCr7lD-BU",
      "type": "text",
      "x": 2569.6332931518555,
      "y": 482.275390625,
      "width": 60.12794494628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1173546828,
      "version": 10,
      "versionNonce": 868251724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343937428,
      "link": null,
      "locked": false,
      "text": "Alerting",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQeGKT2ufBw8Srs4cf8RX",
      "originalText": "Alerting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vgdu8vUu4D8Ra9uabI4G8",
      "type": "arrow",
      "x": 2594.28515625,
      "y": 457.8984375,
      "width": 0.59765625,
      "height": 78.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 549098484,
      "version": 86,
      "versionNonce": 865833804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343942329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.59765625,
          -78.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQeGKT2ufBw8Srs4cf8RX",
        "focus": -0.08431694692484575,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cfuxCQqpgJkKnACm81d4-",
        "focus": -0.08390154424382823,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QdMG6PutEdDNzJuHovRc9",
      "type": "arrow",
      "x": 2595.43359375,
      "y": 530.609375,
      "width": 0.078125,
      "height": 61.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1268959860,
      "version": 96,
      "versionNonce": 1891275380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343948216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.078125,
          61.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQeGKT2ufBw8Srs4cf8RX",
        "focus": 0.06430877359383547,
        "gap": 2.03125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OLfPIFRZVKQOvOz5MbIyb",
      "type": "rectangle",
      "x": 2527.66796875,
      "y": 589.14453125,
      "width": 147.98828125,
      "height": 73.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 223656908,
      "version": 81,
      "versionNonce": 657688052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KokSicgdwQOT7Rd3CbGV"
        }
      ],
      "updated": 1727343953758,
      "link": null,
      "locked": false
    },
    {
      "id": "7KokSicgdwQOT7Rd3CbGV",
      "type": "text",
      "x": 2534.5581588745117,
      "y": 605.66796875,
      "width": 134.20790100097656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 876117196,
      "version": 33,
      "versionNonce": 1126880076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727343963173,
      "link": null,
      "locked": false,
      "text": "PagerDuty, Chat,\nEmail",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OLfPIFRZVKQOvOz5MbIyb",
      "originalText": "PagerDuty, Chat, Email",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}