{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 623867117,
      "index": "a0",
      "isDeleted": false,
      "id": "c91jr6Jq3F81XnBoOfQiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.62109375,
      "y": 461.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.65234375,
      "height": 80.33984375,
      "seed": 1438191533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gFcbmWwFZ2slEDoPjWKGt"
        },
        {
          "id": "LoZd4BAPioQEiRwhbwQIK",
          "type": "arrow"
        },
        {
          "id": "l3Ev0xzts2BayqQxyVITT",
          "type": "arrow"
        }
      ],
      "updated": 1727333535692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1030501504,
      "index": "a0V",
      "isDeleted": false,
      "id": "gFcbmWwFZ2slEDoPjWKGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.4033203125,
      "y": 471.423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.087890625,
      "height": 60,
      "seed": 794481773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197995395,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "DNS \n(app.abc.com)\nC-Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c91jr6Jq3F81XnBoOfQiH",
      "originalText": "DNS (app.abc.com)\nC-Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 639068035,
      "index": "a5",
      "isDeleted": false,
      "id": "f4XNR_85g1JeAmM4RNWzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.888671875,
      "y": 628.525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.2734375,
      "height": 92.55078125,
      "seed": 1947166669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cVoa8I_WANr4GP6ExHLkN"
        },
        {
          "id": "l3Ev0xzts2BayqQxyVITT",
          "type": "arrow"
        },
        {
          "id": "FxIUo1A3NIQJVeHz6eyYS",
          "type": "arrow"
        }
      ],
      "updated": 1727333547019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 386573440,
      "index": "a5V",
      "isDeleted": false,
      "id": "cVoa8I_WANr4GP6ExHLkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.57743191719055,
      "y": 634.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.8959174156189,
      "height": 80,
      "seed": 1950603949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197975774,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "A record \n(us01-infra-\nva1.abc.com\n)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4XNR_85g1JeAmM4RNWzc",
      "originalText": "A record (us01-infra-va1.abc.com\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1287242115,
      "index": "a7",
      "isDeleted": false,
      "id": "03ieknKQuhW1YYCw_9gH3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.60546875,
      "y": 452.44140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.65234375,
      "height": 80.33984375,
      "seed": 1554511459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "coiyv2I-rvq-0vq4HL3_W"
        },
        {
          "id": "Fluer9twzymoEtWjSDsIp",
          "type": "arrow"
        },
        {
          "id": "Ea0EByEAzk2PjOL-1vbLA",
          "type": "arrow"
        }
      ],
      "updated": 1727333554041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1603028096,
      "index": "a8",
      "isDeleted": false,
      "id": "coiyv2I-rvq-0vq4HL3_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.3876953125,
      "y": 462.611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.087890625,
      "height": 60,
      "seed": 1707160067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197999843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "DNS \n(app.abc.com)\nC-Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03ieknKQuhW1YYCw_9gH3",
      "originalText": "DNS (app.abc.com)\nC-Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 2117142701,
      "index": "a9",
      "isDeleted": false,
      "id": "DgcBApByX9W4c5DN_5t1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.955078125,
      "y": 271.814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.48828125,
      "height": 79.45703125,
      "seed": 977627075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OaPWKboNEImp-FLv8z9S1"
        },
        {
          "id": "LoZd4BAPioQEiRwhbwQIK",
          "type": "arrow"
        },
        {
          "id": "Fluer9twzymoEtWjSDsIp",
          "type": "arrow"
        }
      ],
      "updated": 1727333387926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1511228621,
      "index": "aA",
      "isDeleted": false,
      "id": "OaPWKboNEImp-FLv8z9S1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.6352310478687,
      "y": 301.54296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.12797540426254,
      "height": 20,
      "seed": 773689997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727333378506,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DgcBApByX9W4c5DN_5t1D",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 878632365,
      "index": "aB",
      "isDeleted": false,
      "id": "LoZd4BAPioQEiRwhbwQIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.443359375,
      "y": 354.236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.47170571055813,
      "height": 104.8671875,
      "seed": 2108192141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727333535693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DgcBApByX9W4c5DN_5t1D",
        "focus": -0.31238333726436396,
        "gap": 2.96484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c91jr6Jq3F81XnBoOfQiH",
        "focus": -0.12274055961487502,
        "gap": 2.150390625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.47170571055813,
          104.8671875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1906539715,
      "index": "aC",
      "isDeleted": false,
      "id": "Fluer9twzymoEtWjSDsIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.029296875,
      "y": 353.009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.4357440004221,
      "height": 98.431640625,
      "seed": 1847248781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727333554041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DgcBApByX9W4c5DN_5t1D",
        "focus": 0.3767119102385758,
        "gap": 1.73828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "03ieknKQuhW1YYCw_9gH3",
        "focus": 0.45313816963813064,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          287.4357440004221,
          98.431640625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 2084821091,
      "index": "aD",
      "isDeleted": false,
      "id": "KenGQIC4JpYWaV1fyE8xd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.943359375,
      "y": 617.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.2734375,
      "height": 92.55078125,
      "seed": 1551214915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bzlf-sb4At3reDW0UfoIE"
        },
        {
          "id": "Ea0EByEAzk2PjOL-1vbLA",
          "type": "arrow"
        }
      ],
      "updated": 1727333556708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 515777664,
      "index": "aE",
      "isDeleted": false,
      "id": "Bzlf-sb4At3reDW0UfoIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6321194171906,
      "y": 624.197265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.8959174156189,
      "height": 80,
      "seed": 1259702499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197991193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "A record \n(us01-infra-\noh1.abc.com\n)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KenGQIC4JpYWaV1fyE8xd",
      "originalText": "A record (us01-infra-oh1.abc.com\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 2122239853,
      "index": "aF",
      "isDeleted": false,
      "id": "l3Ev0xzts2BayqQxyVITT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.5091062820137,
      "y": 542.931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7274666253713349,
      "height": 85.03515625,
      "seed": 882114413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727333551613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c91jr6Jq3F81XnBoOfQiH",
        "focus": -0.09010128886419554,
        "gap": 1.337890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f4XNR_85g1JeAmM4RNWzc",
        "focus": 0.04024405779887608,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7274666253713349,
          85.03515625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 1064505411,
      "index": "aG",
      "isDeleted": false,
      "id": "Ea0EByEAzk2PjOL-1vbLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.09375,
      "y": 531.84124040318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.122255154063396,
      "height": 92.26422834682,
      "seed": 1858844877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727333569632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "03ieknKQuhW1YYCw_9gH3",
        "focus": 0.10745126345347539,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KenGQIC4JpYWaV1fyE8xd",
        "focus": -0.12574561255019184,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.122255154063396,
          92.26422834682
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 383986029,
      "index": "aI",
      "isDeleted": false,
      "id": "4pvSOHuLmxsNgjj3HrX9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.115234375,
      "y": 551.150390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.68790051341057,
      "height": 20,
      "seed": 1634807245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727333421402,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "C Name records",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C Name records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1299423949,
      "index": "aJ",
      "isDeleted": false,
      "id": "DbaUq6i7sB4qyc_ed7Juc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.115234375,
      "y": 376.150390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.47188657522202,
      "height": 20,
      "seed": 2091135597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727333448117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Weighted routing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weighted routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 8897069,
      "index": "aK",
      "isDeleted": false,
      "id": "FxIUo1A3NIQJVeHz6eyYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.12689779523777,
      "y": 725.017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.054632170237767,
      "height": 95.50390625,
      "seed": 503312653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727333575342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f4XNR_85g1JeAmM4RNWzc",
        "focus": 0.04765839638372631,
        "gap": 3.94140625,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.054632170237767,
          95.50390625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1656154019,
      "index": "aL",
      "isDeleted": false,
      "id": "u9yplpOYvXyC84RtllXLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.449246575823,
      "y": 709.7327519026212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.054632170237767,
      "height": 95.50390625,
      "seed": 1628198499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727333582242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.054632170237767,
          95.50390625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1848010147,
      "index": "aN",
      "isDeleted": false,
      "id": "sbl_bh5YEZPiCyb_s5j7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.330078125,
      "y": 818.208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.12890625,
      "height": 67.796875,
      "seed": 2064101165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K2ejK1AoO6dKalSLZoaDF"
        },
        {
          "id": "v2envHe2J6fW94fIrGFLQ",
          "type": "arrow"
        }
      ],
      "updated": 1727333827848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1221152419,
      "index": "aNV",
      "isDeleted": false,
      "id": "K2ejK1AoO6dKalSLZoaDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.5785827636719,
      "y": 832.107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.63189697265625,
      "height": 40,
      "seed": 1205192643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727333634591,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Virginia Load \nBalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbl_bh5YEZPiCyb_s5j7A",
      "originalText": "Virginia Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 66964493,
      "index": "aO",
      "isDeleted": false,
      "id": "OU1bU89DpwvzvCxyLdcIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.6328125,
      "y": 810.712890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.12890625,
      "height": 67.796875,
      "seed": 197836397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qAcUb4XpgdsrS6T4nUFyl"
        },
        {
          "id": "7OZvyE-u2aqt_uZWPrZbj",
          "type": "arrow"
        }
      ],
      "updated": 1727333834186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 635558893,
      "index": "aP",
      "isDeleted": false,
      "id": "qAcUb4XpgdsrS6T4nUFyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.2813110351562,
      "y": 824.611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.8319091796875,
      "height": 40,
      "seed": 994793709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727333641739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Ohio Load \nBalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OU1bU89DpwvzvCxyLdcIW",
      "originalText": "Ohio Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1370753571,
      "index": "aQ",
      "isDeleted": false,
      "id": "t2V0ge1FPsJfLIOXqKBTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.876953125,
      "y": 996.525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.92578125,
      "height": 200.3046875,
      "seed": 987989165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727333709414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1192385901,
      "index": "aS",
      "isDeleted": false,
      "id": "6i-yj5B8nhiZUwF3w3L9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.845703125,
      "y": 1082.599609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.75390625,
      "height": 38.96484375,
      "seed": 1205607779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727333718519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 416380032,
      "index": "aU",
      "isDeleted": false,
      "id": "glsWK23Z3lZRcYWYvBgmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.662109375,
      "y": 1140.373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99191188812256,
      "height": 20,
      "seed": 1453742221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728198010528,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Pod for web-app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod for web-app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 17668323,
      "index": "aV",
      "isDeleted": false,
      "id": "KhUw_NSfOZGF8Et7OHu14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.115234375,
      "y": 1005.150390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.67991334199905,
      "height": 20,
      "seed": 1621133955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v2envHe2J6fW94fIrGFLQ",
          "type": "arrow"
        }
      ],
      "updated": 1727333827848,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "EKS Cluster (va)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS Cluster (va)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1392744621,
      "index": "aY",
      "isDeleted": false,
      "id": "1ihJs0_0QKnv8-rAVMbcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.17578125,
      "y": 979.255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.92578125,
      "height": 200.3046875,
      "seed": 1861613539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727333798563,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1388147053,
      "index": "aZ",
      "isDeleted": false,
      "id": "DZQt1vBPRy0ki4nqJjF6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.61328125,
      "y": 1079.095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.75390625,
      "height": 38.96484375,
      "seed": 1372783491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727333810754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1893246080,
      "index": "aa",
      "isDeleted": false,
      "id": "SgDGzmv_wbjDwVu3ryoJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.36328125,
      "y": 1138.119140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99191188812256,
      "height": 20,
      "seed": 1481480995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728198013489,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Pod for web-app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod for web-app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1150938317,
      "index": "ab",
      "isDeleted": false,
      "id": "1YpKPuqWJ7ZWaDp8W0ERj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.92578125,
      "y": 995.017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.2159088253975,
      "height": 20,
      "seed": 1322532547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7OZvyE-u2aqt_uZWPrZbj",
          "type": "arrow"
        }
      ],
      "updated": 1727333834186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "EKS Cluster (oh)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS Cluster (oh)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1949284675,
      "index": "ad",
      "isDeleted": false,
      "id": "v2envHe2J6fW94fIrGFLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.154296875,
      "y": 887.087890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.703125,
      "height": 106.1328125,
      "seed": 1445162531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727333827848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sbl_bh5YEZPiCyb_s5j7A",
        "focus": 0.0588993386023164,
        "gap": 1.08203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KhUw_NSfOZGF8Et7OHu14",
        "focus": -0.2035497319953446,
        "gap": 11.9296875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.703125,
          106.1328125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1742914157,
      "index": "ae",
      "isDeleted": false,
      "id": "7OZvyE-u2aqt_uZWPrZbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.853515625,
      "y": 880.505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8671875,
      "height": 99.4296875,
      "seed": 321665325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727333834186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OU1bU89DpwvzvCxyLdcIW",
        "focus": 0.03204807231020842,
        "gap": 1.99609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1YpKPuqWJ7ZWaDp8W0ERj",
        "focus": -0.5018321894874098,
        "gap": 15.08203125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8671875,
          99.4296875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1374160963,
      "index": "ag",
      "isDeleted": false,
      "id": "uIppYcjPTZ9_fcCcXb9fq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.662109375,
      "y": 910.216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.35181617736816,
      "height": 20,
      "seed": 1862325315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727333844105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Routing by nginx controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing by nginx controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1795633901,
      "index": "ah",
      "isDeleted": false,
      "id": "Y3IDSwhFITVVjtBP2LxLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.662109375,
      "y": 914.216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.35181617736816,
      "height": 20,
      "seed": 1850743341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727333848516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Routing by nginx controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing by nginx controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1439370637,
      "index": "aj",
      "isDeleted": false,
      "id": "nth5aMz8moHxto8CUgmmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.275390625,
      "y": 177.478515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.72784423828125,
      "height": 35,
      "seed": 1973193027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727333908348,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Multi Region K8s App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi Region K8s App",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}